[
	{ "command": "close_by_index", "args": { "group": -1, "index": -1 }, "caption": "Stäng" },
	{ "command": "close_others_by_index", "args": { "group": -1, "index": -1 }, "caption": "Stäng andra flikar" },
	{ "command": "close_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "Stäng flikar till höger" },
	{ "caption": "-" },
	{ "command": "new_file", "caption": "Ny fil" },
	{ "command": "prompt_open_file", "caption": "Öppna fil" }
]
