[
    { "command": "clear_location", "caption": "清除" },
    { "command": "add_directory", "caption": "添加目錄" },
    { "command": "add_where_snippet", "args": {"snippet": "*.${0:txt}"}, "caption": "添加包含篩選器" },
    { "command": "add_where_snippet", "args": {"snippet": "-*.${0:txt}"}, "caption": "添加排除篩選器" },
    { "command": "add_where_snippet", "args": {"snippet": "<open folders>"}, "caption": "添加打開文件夾" },
    { "command": "add_where_snippet", "args": {"snippet": "<open files>"}, "caption": "添加打開文件" },
    { "command": "add_where_snippet", "args": {"snippet": "<current file>"}, "caption": "添加當前文件" },
]
