[
    { "command": "open_context_url", "caption": "URLを開く" },
    { "command": "context_goto_definition", "caption": "定義へ移動" },
    { "caption": "-", "id": "diff" },
    { "command": "toggle_inline_diff" },
    { "caption": "-", "id": "clipboard" },
    { "command": "cut", "caption": "切り取り" },
    { "command": "copy", "caption": "コピー" },
    { "command": "paste", "caption": "貼り付け" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "すべて選択" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo" },
    { "caption": "File History…", "command": "sublime_merge_file_history" },
    { "caption": "Line History…", "command": "sublime_merge_line_history" },
    { "caption": "Blame File…", "command": "sublime_merge_blame_file" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "ブラウザで開く" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "ファイラで開く" },
    { "command": "copy_path", "caption": "フルパスをコピー" },
    { "command": "reveal_in_side_bar", "caption": "サイドバーと同期" },
    { "caption": "-", "id": "end" }
]