[
	{ "command": "close_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭" },
	{ "command": "close_others_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭其他标签页" },
	{ "command": "close_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭右侧标签页" },
	{ "caption": "-" },
	{ "command": "new_file", "caption": "新建文件" },
	{ "command": "prompt_open_file", "caption": "打开文件" }
]
