[
    { "command": "clear_location", "caption": "löschen" },
    { "command": "add_directory", "caption": "Verzeichniss hinzufügen" },
    { "command": "add_where_snippet", "args": {"snippet": "*.${0:txt}"}, "caption": "Include Filter hinzufügen" },
    { "command": "add_where_snippet", "args": {"snippet": "-*.${0:txt}"}, "caption": "Exclude Filter hinzufügen" },
    { "command": "add_where_snippet", "args": {"snippet": "<open folders>"}, "caption": "Geöffnete Ordner hinzufügen" },
    { "command": "add_where_snippet", "args": {"snippet": "<open files>"}, "caption": "Geöffnete Dqateien hinzufügen" },
    { "command": "add_where_snippet", "args": {"snippet": "<current file>"}, "caption": "Aktuelle Datei hinzufügen" },
]
